#
# Thi is the main dcdr-server configuration file.  It contains the
# configuration directives that give the server it's instructions.
# See https://decodering.org/docs/0.1/ for detailed information.
#
# See the dcdr-server(8) man page for more information on this
# configuration and dcdr(1) on interacting with the server from 
# the CLI
#
#####################################
# PostgreSQL Database Configuration #
#####################################
DB_USER=<user>
DB_PASSWORD=<password>
DB_NAME=dcdr
DB_HOST=<host>
DB_PORT=<port>
#
#############################
# dcdr Server Configuration #
#############################
DCDR_UI=false
DCDR_PORT=8301
DCDR_USE_SSL=true
DCDR_SSL_CERT_FILE=/etc/dcdr/ssl/dcdr.crt
DCDR_SSL_KEY_FILE=/etc/dcdr/ssl/dcdr.key
BACKEND_CONFIG_DIR=/etc/dcdr/backends.d
#
###########
# Logging #
###########
ACCESS_LOG=/var/log/dcdr/access.log
ERROR_LOG=/var/log/dcdr/error.log
#
#################
# Audit Logging #
#################
AUDIT_ENABLED=true
STAGING_PATH=/tmp/dcdr/staging
AUDIT_CLEANUP_INTERVAL=4h
AUDIT_RETENTION=30d
NO_TLS_VERIFY=true
